build: off
build_script:
    - ps: |
        C:\Python37-x64\python.exe -m pip install -U pip setuptools wheel
        C:\Python37-x64\python.exe -m pip wheel sqlalchemy
artifacts:
    - path: '*.whl'
